<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monochrome Magazine</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital@1&display=swap" rel="stylesheet">

    <!--STYLESHEETS-->
    <link rel="stylesheet" href="kontakt.css">
    <link rel="icon" href="/images/rødfane.png" type="image/x-icon"/>
</head>

<body>
    <header>
        <nav>
            <div id="forside-container">
                <div id="logosort">
                    <a href="index.html"><img src="images/Logo mm sort.png" alt="logosort"></a>
                </div>
                <nav id="nav-linkssort">
                    <ul>
                        <li><a href="om.html">OM</a></li>
                        <li><a href="#">KAMERA</a></li>
                        <li>
                            <a href="#">ARTIKLER</a>
                            <ul class="dropdown">
                                <li><a href="kendditkamera.html">KEND DIT KAMERA</a></li>
                                <li><a href="streetphotography.html">STREET PHOTOGRAPHY</a></li>
                                <li><a href="portrætbilleder.html">PORTRÆTBILLEDER</a></li>
                            </ul>
                        <li><a href="kontakt.html">KONTAKT</a></li>
                    </ul>
                </nav>
            </div>
    </header>

    <main>
    <div id="kontakt-container">
        <h1>KONTAKT</h1>
        <br>
        <br>
        <p>Send en e-mail til: info@monochrome.com <br>
            eller ring på: +(45) 20 31 36 31</p>
    </div>
    <br><br>
    <div id="kontaktlogo">
        <img src="images/Cropped forside.jpg" alt="kontaktlogo" width="50%">
    </div>
    <br><br>
    <br><br>
</main>

    <!--FOOTER CODE-->
    <footer class="footer-content">
        <div id="infobox">
            <p>Monochrome Magazine</p>
            <br>
            <p>Telefon: +(45) 20 31 36 31</p>
            <p>E-mail: info@monochrome.com</p>
            <br>
            <p>Malmøgade 2, st. 2</p>
            <p>Aarhus N 8200, Denmark</p>
        </div>
        <div id="footer-midte">
        <h3 id="nyhedsbrev-titel">Nyhedsbrev:</h3>
            <div class="nyhedsbrev-box">
                <form action="index.html">
                <div class="form-box">
                <input type="text" name="emailadresse" placeholder="E-mail adresse...">
                <button type="submit">Tilmeld</button>
                </div>
                </form>
                </div>
                <p><br><br>All rights reserved © Mathias Risom 2023</p>
            </div>
        </div>
        <div id="footer-logo">
            <img src="images/Logo mm.png" alt="footerlogo">
        </div>
    </footer>
</body>

</html>